<html>
	<head>
		<title> login 
		</title>
		<style>	
		
body { 
  background:#493aec;
		 }
		
		.center {
		  width: 300px;
		  height: 400px;
		  position:absolute ;
		  top: 17%;
		  left: 7%;
		  transform:translate (-50%, - 50%);
		  border: 5px groove white  ;
		  border-radius: 20px;
		  background-color :#000000;
		  
		}
		.center h1 {
		  color: white ;
		text-align: center ;
	
		text-size-adjust: 50px;
		}
		.input input{
Height :40px ;
		  width: 250px;
		  border:0;
		  display: block;
		 margin: 20px auto ;
		 text-align: center;
	outline: none;
	padding:14px 20px 	;
	border: 2px solid #3498db ;
background:none;
		  color: white;
		 border-radius:26px ; 
		 transition: 0.25s;
		 cursor:pointer ;
		  
		}
		.input input:focus {
		  Width :280px;
		  border-color:#2ecc71 ;
		  
		}
		.submit input {
		  Height :40px ;
		  width: 150px;
		  border:0;
		  display: block;
		 margin: 20px auto ;
		 text-align: center;
	outline: none;
	padding:20px 40px 	;
	border: 2px solid #2ecc71 ;
		  background:none;
		  color: white;
		 border-radius:26px ; 
		 transition: 0.5s;
		 cursor:pointer ;
		}
		.submit input:hover {
		  background :  #2ecc71 ;
		}
		.submit input:focus {
		  Width :180px;
		  border-color:2ecc71 ;
		  
		}
		
		.label label a {
		  color: white;
		  font-size: 20px;
		  display: block;
		  outline: nonr;
		  text-align: center;
		  text-decoration: none;
		}
		</style>
		</head>
		<body>
			<div class="center">
			  <form method="">
			    <h1>login</h1> 
			    <div class="input">
			    <input type="text" height="40px" placeholder="Username " minlength="4">
			</div><br>
			<div class="input">
			    <input type="Password"
			    placeholder="Password"
	minlength ="8"		    required>
			    </div>
			    <br>
			    <div class="submit">
			    <input type="submit" value="login">
			    </div><br>
			    <div class="label">
			      <label><a href="projet1.html ">Sign Up</a></label>
			    </div>
			  </form>
			  
			</div>
			</body>
	</html >